[00:07.18] G-got it on smash
[00:15.68] 
[00:13.72] OG Parker
[00:18.22] 
[00:15.12] All of my youngins losing they life
[00:16.98] 'Cause they don't know it's life that is outside the trap
[00:19.08] People be tellin' us if we don't dribble the ball
[00:21.30] Then maybe he prolly can rap
[00:23.00] He was on the block, they be movin' that work
[00:24.96] Got what you need, he came from the dirt
[00:26.83] Got it on lock, he don't wanna get murked
[00:28.86] If somebody try me, I'ma put him on a shirt
[00:50.36] 
[00:31.82] I can't even see
[00:32.85] They killin' each other off sh- from the earth
[00:34.66] I got a bicky, I keep it with me
[00:36.78] I never been shot, but I know that it hurt
[00:57.78] 
[00:38.57] N- killed my brother back in 2014
[00:40.27] Streets know, but the 12 ruled a cold case
[00:42.47] That was back in Pontiac, in my old place
[00:44.56] N- never really make it to an old age
[00:46.62] I gotta bring my B- when I wear my jewelry
[00:48.81] 'Cause I do not know what they thinkin'
[00:50.65] People be plotting on me when I'm blinking
[01:11.65] 
[00:52.64] I be too paranoid, b- I be tweaking
[00:54.68] I be too paranoid (paranoid, paranoid)
[00:57.05] I gotta move a certain way
[00:58.89] Cannot be cool, don't feel a way
[01:00.92] Not to be rude, but "Go away"
[01:15.42] 
[01:02.28] All of my youngins losing they life
[01:03.93] 'Cause they don't know it's life that is outside the trap
[01:06.28] People be tellin' us if we don't dribble the ball
[01:08.55] Then maybe he prolly can rap
[01:10.13] He was on the block, they be movin' that work
[01:12.17] He got what you need, he came from the dirt
[01:14.17] Got it on lock, he don't wanna get murked
[01:16.05] If somebody try me, I'ma put him on a shirt
[01:37.55] 
[01:18.16] I know they watchin', emotions run straight out the sack
[01:20.26] Protecting myself in the trenches
[01:21.85] I done came all this way
[01:24.06] I grew strong from that pain and it hurt
[01:44.06] 
[01:25.52] Come around when they see me now
[01:27.49] Know these n- just wanna see me down
[01:29.53] Came in, she was lovin' me bad
[01:31.25] She got her a baby, don't wanna be with me now
[01:54.25] 
[01:34.54] You ain't right and I see it written all in your eyes
[01:38.28] Tell no lies
[01:39.43] Yeah, I bey you wanna f- with me now
[01:41.12] I ain't make it home, then the sun go down
[01:42.84] In the matter of some seconds, then you call my phone
[01:44.70] And my past be the reason I ain't never slowin' down
[01:46.88] Mastermind how to put another-
[02:01.88] 
[01:48.87] In the car, I'm rolling with seventy-something rounds
[01:50.72] Put the Rollie to her ear, let her check for the sound
[01:52.83] Ain't no tickin', I been standing on business
[01:54.12] Got it jumpin' out the kitchen
[01:55.21] Them mechanics steady smoking out the pound
[02:16.71] 
[01:56.59] Slimes with me, got a 30 in the glizzy
[01:58.11] And you know I'm sippin', but gonna need another- by tomorrow
[02:00.83] Keep my fingers clean, got pre-rolls, I'm a stoner
[02:02.67] They stepped on Elijah but they on the corner
[02:25.17] 
[02:05.25] All of my young niggas losing they life
[02:07.12] 'Cause they don't know it's life that is outside the trap
[02:09.23] People be tellin' us if we don't dribble the ball
[02:11.48] Then maybe he prolly can rap
[02:13.19] He was on the block, they be movin' that work
[02:15.00] He got what you need, he came from the dirt
[02:16.93] Got it on lock, he don't wanna get murked
[02:18.86] If somebody try me, I'ma put him on a shirt
[02:40.36] 
[02:21.46] Shorty was with me and I got her lit
[02:23.20] But I heard she be hoppin' from- to a-
[02:25.63] But I'm not trippin', I know how it get
[02:27.58] I am not puttin' my trust in no-
[02:29.38] Can't leave the crib without bringing my st-
[02:31.36] Got too much money, I'm rich than a-
[02:33.34] They killed my brother, that sh- got me sick
[02:35.33] Soon as they free him, I'm gettin' him hit
[02:56.33] 
[02:37.44] I made it out
[02:38.27] People had faded out
[02:39.25] They never came around
[02:40.59] F- what they sayin' now
[02:41.18] Watch who you hang around
[02:42.23] Keep you a thang around
[02:43.06] Ain't no more swangin' now
[02:44.40] Just sprayin' now
[02:52.90] 
[02:45.17] I don't know sh-, I ain't do it
[02:47.28] I just rap, I influence
[02:49.01] They just wanna know what I'm doin'
[02:51.07] Made it out the hood, I'm coolin'
[03:07.57] 
[02:52.60] All of my youngings losing they life
[02:54.15] 'Cause they don't know it's life that is outside the trap
[02:56.44] People be tellin' us if we don't dribble the ball
[02:58.65] Then maybe he prolly can rap
[03:00.47] He was on the block, they be movin' that work
[03:02.27] He got what you need, he came from the dirt
[03:04.44] Got it on lock, he don't wanna get murked
[03:05.97] If somebody try me, I'ma put him on a shirt