[00:11.35] G-got it on smash
[00:19.85] 
[00:15.31] OG Parker
[00:19.81] 
[00:18.67] All of my youngins losing they life
[00:20.73] 'Cause they don't know it's life that is outside the trap
[00:23.10] People be tellin' us if we don't dribble the ball
[00:25.63] Then maybe he prolly can rap
[00:27.82] He was on the block, they be movin' that work
[00:29.27] Got what you need, he came from the dirt
[00:32.29] Got it on lock, he don't wanna get murked
[00:33.00] If somebody try me, I'ma put him on a shirt
[00:54.50] 
[00:35.41] I can't even see
[00:38.02] They killin' each other off sh- from the earth
[00:39.32] I got a bicky, I keep it with me
[00:41.21] I never been shot, but I know that it hurt
[01:02.21] 
[00:43.50] N- killed my brother back in 2014
[00:45.76] Streets know, but the 12 ruled a cold case
[00:47.77] That was back in Pontiac, in my old place
[00:49.65] N- never really make it to an old age
[00:51.72] I gotta bring my B- when I wear my jewelry
[00:53.58] 'Cause I do not know what they thinkin'
[00:54.82] People be plotting on me when I'm blinking
[01:15.82] 
[00:56.53] I be too paranoid, b- I be tweaking
[00:58.64] I be too paranoid (paranoid, paranoid)
[01:00.94] I gotta move a certain way
[01:02.82] Cannot be cool, don't feel a way
[01:04.95] Not to be rude, but "Go away"
[01:19.45] 
[01:06.48] All of my youngins losing they life
[01:08.43] 'Cause they don't know it's life that is outside the trap
[01:10.57] People be tellin' us if we don't dribble the ball
[01:12.66] Then maybe he prolly can rap
[01:14.59] He was on the block, they be movin' that work
[01:16.03] He got what you need, he came from the dirt
[01:18.26] Got it on lock, he don't wanna get murked
[01:19.97] If somebody try me, I'ma put him on a shirt
[01:41.47] 
[01:22.46] I know they watchin', emotions run straight out the sack
[01:24.67] Protecting myself in the trenches
[01:25.80] I done came all this way
[01:28.28] I grew strong from that pain and it hurt
[01:48.28] 
[01:30.03] Come around when they see me now
[01:31.40] Know these n- just wanna see me down
[01:33.58] Came in, she was lovin' me bad
[01:35.36] She got her a baby, don't wanna be with me now
[01:58.36] 
[01:37.43] You ain't right and I see it written all in your eyes
[01:41.00] Tell no lies
[01:43.96] Yeah, I bey you wanna f- with me now
[01:46.02] I ain't make it home, then the sun go down
[01:47.37] In the matter of some seconds, then you call my phone
[01:49.11] And my past be the reason I ain't never slowin' down
[01:50.66] Mastermind how to put another-
[02:05.66] 
[01:52.28] In the car, I'm rolling with seventy-something rounds
[01:55.09] Put the Rollie to her ear, let her check for the sound
[01:56.68] Ain't no tickin', I been standing on business
[01:58.50] Got it jumpin' out the kitchen
[01:59.64] Them mechanics steady smoking out the pound
[02:21.14] 
[02:01.01] Slimes with me, got a 30 in the glizzy
[02:02.22] And you know I'm sippin', but gonna need another- by tomorrow
[02:04.28] Keep my fingers clean, got pre-rolls, I'm a stoner
[02:05.91] They stepped on Elijah but they on the corner
[02:28.41] 
[02:08.86] All of my young niggas losing they life
[02:11.36] 'Cause they don't know it's life that is outside the trap
[02:13.25] People be tellin' us if we don't dribble the ball
[02:15.05] Then maybe he prolly can rap
[02:17.28] He was on the block, they be movin' that work
[02:18.93] He got what you need, he came from the dirt
[02:20.82] Got it on lock, he don't wanna get murked
[02:22.63] If somebody try me, I'ma put him on a shirt
[02:44.13] 
[02:24.59] Shorty was with me and I got her lit
[02:27.13] But I heard she be hoppin' from- to a-
[02:28.70] But I'm not trippin', I know how it get
[02:30.92] I am not puttin' my trust in no-
[02:32.83] Can't leave the crib without bringing my st-
[02:35.19] Got too much money, I'm rich than a-
[02:36.77] They killed my brother, that sh- got me sick
[02:39.86] Soon as they free him, I'm gettin' him hit
[03:00.86] 
[02:40.10] I made it out
[02:42.43] People had faded out
[02:43.48] They never came around
[02:44.77] F- what they sayin' now
[02:45.55] Watch who you hang around
[02:46.64] Keep you a thang around
[02:47.56] Ain't no more swangin' now
[02:48.64] Just sprayin' now
[02:57.14] 
[02:49.51] I don't know sh-, I ain't do it
[02:51.56] I just rap, I influence
[02:53.27] They just wanna know what I'm doin'
[02:54.82] Made it out the hood, I'm coolin'
[03:11.32] 
[02:56.69] All of my youngings losing they life
[02:59.95] 'Cause they don't know it's life that is outside the trap
[03:01.12] People be tellin' us if we don't dribble the ball
[03:03.13] Then maybe he prolly can rap
[03:05.21] He was on the block, they be movin' that work
[03:06.88] He got what you need, he came from the dirt
[03:08.90] Got it on lock, he don't wanna get murked
[03:10.49] If somebody try me, I'ma put him on a shirt