[00:03.76] G-got it on smash
[00:12.26] 
[00:08.71] OG Parker
[00:13.21] 
[00:14.95] All of my youngins losing they life
[00:17.35] 'Cause they don't know it's life that is outside the trap
[00:19.33] People be tellin' us if we don't dribble the ball
[00:21.78] Then maybe he prolly can rap
[00:23.04] He was on the block, they be movin' that work
[00:24.89] Got what you need, he came from the dirt
[00:26.82] Got it on lock, he don't wanna get murked
[00:28.94] If somebody try me, I'ma put him on a shirt
[00:50.44] 
[00:31.28] I can't even see
[00:33.16] They killin' each other off sh- from the earth
[00:35.13] I got a bicky, I keep it with me
[00:37.13] I never been shot, but I know that it hurt
[00:58.13] 
[00:38.98] N- killed my brother back in 2014
[00:40.86] Streets know, but the 12 ruled a cold case
[00:42.65] That was back in Pontiac, in my old place
[00:44.47] N- never really make it to an old age
[00:46.32] I gotta bring my B- when I wear my jewelry
[00:49.41] 'Cause I do not know what they thinkin'
[00:50.71] People be plotting on me when I'm blinking
[01:11.71] 
[00:52.74] I be too paranoid, b- I be tweaking
[00:54.76] I be too paranoid (paranoid, paranoid)
[00:56.62] I gotta move a certain way
[00:58.62] Cannot be cool, don't feel a way
[01:00.83] Not to be rude, but "Go away"
[01:15.33] 
[01:02.61] All of my youngins losing they life
[01:04.87] 'Cause they don't know it's life that is outside the trap
[01:06.32] People be tellin' us if we don't dribble the ball
[01:08.54] Then maybe he prolly can rap
[01:10.33] He was on the block, they be movin' that work
[01:12.09] He got what you need, he came from the dirt
[01:14.25] Got it on lock, he don't wanna get murked
[01:16.29] If somebody try me, I'ma put him on a shirt
[01:37.79] 
[01:18.24] I know they watchin', emotions run straight out the sack
[01:20.50] Protecting myself in the trenches
[01:22.27] I done came all this way
[01:24.48] I grew strong from that pain and it hurt
[01:44.48] 
[01:25.98] Come around when they see me now
[01:27.40] Know these n- just wanna see me down
[01:29.43] Came in, she was lovin' me bad
[01:31.67] She got her a baby, don't wanna be with me now
[01:54.67] 
[01:33.66] You ain't right and I see it written all in your eyes
[01:36.96] Tell no lies
[01:39.31] Yeah, I bey you wanna f- with me now
[01:41.34] I ain't make it home, then the sun go down
[01:43.32] In the matter of some seconds, then you call my phone
[01:45.37] And my past be the reason I ain't never slowin' down
[01:47.01] Mastermind how to put another-
[02:02.01] 
[01:49.05] In the car, I'm rolling with seventy-something rounds
[01:51.28] Put the Rollie to her ear, let her check for the sound
[01:53.23] Ain't no tickin', I been standing on business
[01:54.79] Got it jumpin' out the kitchen
[01:55.85] Them mechanics steady smoking out the pound
[02:17.35] 
[01:57.16] Slimes with me, got a 30 in the glizzy
[01:58.41] And you know I'm sippin', but gonna need another- by tomorrow
[02:00.98] Keep my fingers clean, got pre-rolls, I'm a stoner
[02:02.67] They stepped on Elijah but they on the corner
[02:25.17] 
[02:04.99] All of my young niggas losing they life
[02:07.01] 'Cause they don't know it's life that is outside the trap
[02:09.20] People be tellin' us if we don't dribble the ball
[02:11.22] Then maybe he prolly can rap
[02:13.29] He was on the block, they be movin' that work
[02:15.26] He got what you need, he came from the dirt
[02:17.42] Got it on lock, he don't wanna get murked
[02:19.34] If somebody try me, I'ma put him on a shirt
[02:40.84] 
[02:21.15] Shorty was with me and I got her lit
[02:23.80] But I heard she be hoppin' from- to a-
[02:25.31] But I'm not trippin', I know how it get
[02:27.54] I am not puttin' my trust in no-
[02:29.50] Can't leave the crib without bringing my st-
[02:31.65] Got too much money, I'm rich than a-
[02:33.42] They killed my brother, that sh- got me sick
[02:35.47] Soon as they free him, I'm gettin' him hit
[02:56.47] 
[02:37.41] I made it out
[02:38.53] People had faded out
[02:39.42] They never came around
[02:40.53] F- what they sayin' now
[02:41.62] Watch who you hang around
[02:42.54] Keep you a thang around
[02:43.58] Ain't no more swangin' now
[02:44.70] Just sprayin' now
[02:53.20] 
[02:45.88] I don't know sh-, I ain't do it
[02:47.18] I just rap, I influence
[02:49.15] They just wanna know what I'm doin'
[02:51.04] Made it out the hood, I'm coolin'
[03:07.54] 
[02:53.09] All of my youngings losing they life
[02:54.54] 'Cause they don't know it's life that is outside the trap
[02:56.31] People be tellin' us if we don't dribble the ball
[02:58.79] Then maybe he prolly can rap
[03:00.55] He was on the block, they be movin' that work
[03:02.52] He got what you need, he came from the dirt
[03:04.42] Got it on lock, he don't wanna get murked
[03:06.44] If somebody try me, I'ma put him on a shirt