[00:11.39] G-got it on smash
[00:19.89] 
[00:15.39] OG Parker
[00:19.89] 
[00:18.66] All of my youngins losing they life
[00:20.77] 'Cause they don't know it's life that is outside the trap
[00:23.04] People be tellin' us if we don't dribble the ball
[00:25.64] Then maybe he prolly can rap
[00:27.84] He was on the block, they be movin' that work
[00:29.23] Got what you need, he came from the dirt
[00:32.27] Got it on lock, he don't wanna get murked
[00:33.08] If somebody try me, I'ma put him on a shirt
[00:54.58] 
[00:35.40] I can't even see
[00:38.04] They killin' each other off sh- from the earth
[00:39.30] I got a bicky, I keep it with me
[00:41.28] I never been shot, but I know that it hurt
[01:02.28] 
[00:43.47] N- killed my brother back in 2014
[00:45.77] Streets know, but the 12 ruled a cold case
[00:47.78] That was back in Pontiac, in my old place
[00:49.64] N- never really make it to an old age
[00:51.70] I gotta bring my B- when I wear my jewelry
[00:53.53] 'Cause I do not know what they thinkin'
[00:54.81] People be plotting on me when I'm blinking
[01:15.81] 
[00:56.53] I be too paranoid, b- I be tweaking
[00:58.63] I be too paranoid (paranoid, paranoid)
[01:00.94] I gotta move a certain way
[01:02.85] Cannot be cool, don't feel a way
[01:04.91] Not to be rude, but "Go away"
[01:19.41] 
[01:06.47] All of my youngins losing they life
[01:08.48] 'Cause they don't know it's life that is outside the trap
[01:10.57] People be tellin' us if we don't dribble the ball
[01:12.69] Then maybe he prolly can rap
[01:14.57] He was on the block, they be movin' that work
[01:16.06] He got what you need, he came from the dirt
[01:18.28] Got it on lock, he don't wanna get murked
[01:19.94] If somebody try me, I'ma put him on a shirt
[01:41.44] 
[01:22.43] I know they watchin', emotions run straight out the sack
[01:24.63] Protecting myself in the trenches
[01:25.88] I done came all this way
[01:28.28] I grew strong from that pain and it hurt
[01:48.28] 
[01:30.04] Come around when they see me now
[01:31.46] Know these n- just wanna see me down
[01:33.56] Came in, she was lovin' me bad
[01:35.34] She got her a baby, don't wanna be with me now
[01:58.34] 
[01:37.41] You ain't right and I see it written all in your eyes
[01:41.06] Tell no lies
[01:43.92] Yeah, I bey you wanna f- with me now
[01:46.08] I ain't make it home, then the sun go down
[01:47.33] In the matter of some seconds, then you call my phone
[01:49.19] And my past be the reason I ain't never slowin' down
[01:50.61] Mastermind how to put another-
[02:05.61] 
[01:52.25] In the car, I'm rolling with seventy-something rounds
[01:55.02] Put the Rollie to her ear, let her check for the sound
[01:56.62] Ain't no tickin', I been standing on business
[01:58.56] Got it jumpin' out the kitchen
[01:59.67] Them mechanics steady smoking out the pound
[02:21.17] 
[02:01.05] Slimes with me, got a 30 in the glizzy
[02:02.22] And you know I'm sippin', but gonna need another- by tomorrow
[02:04.27] Keep my fingers clean, got pre-rolls, I'm a stoner
[02:05.93] They stepped on Elijah but they on the corner
[02:28.43] 
[02:08.90] All of my young niggas losing they life
[02:11.34] 'Cause they don't know it's life that is outside the trap
[02:13.22] People be tellin' us if we don't dribble the ball
[02:15.07] Then maybe he prolly can rap
[02:17.29] He was on the block, they be movin' that work
[02:18.91] He got what you need, he came from the dirt
[02:20.81] Got it on lock, he don't wanna get murked
[02:22.62] If somebody try me, I'ma put him on a shirt
[02:44.12] 
[02:24.53] Shorty was with me and I got her lit
[02:27.10] But I heard she be hoppin' from- to a-
[02:28.79] But I'm not trippin', I know how it get
[02:30.96] I am not puttin' my trust in no-
[02:32.86] Can't leave the crib without bringing my st-
[02:35.15] Got too much money, I'm rich than a-
[02:36.71] They killed my brother, that sh- got me sick
[02:39.88] Soon as they free him, I'm gettin' him hit
[03:00.88] 
[02:40.92] I made it out
[02:42.42] People had faded out
[02:43.45] They never came around
[02:44.75] F- what they sayin' now
[02:45.51] Watch who you hang around
[02:46.66] Keep you a thang around
[02:47.59] Ain't no more swangin' now
[02:48.63] Just sprayin' now
[02:57.13] 
[02:49.57] I don't know sh-, I ain't do it
[02:51.55] I just rap, I influence
[02:53.29] They just wanna know what I'm doin'
[02:54.83] Made it out the hood, I'm coolin'
[03:11.33] 
[02:56.67] All of my youngings losing they life
[02:59.97] 'Cause they don't know it's life that is outside the trap
[03:01.16] People be tellin' us if we don't dribble the ball
[03:03.16] Then maybe he prolly can rap
[03:05.20] He was on the block, they be movin' that work
[03:06.88] He got what you need, he came from the dirt
[03:08.84] Got it on lock, he don't wanna get murked
[03:10.40] If somebody try me, I'ma put him on a shirt