[00:07.11] G-got it on smash
[00:15.61] 
[00:13.77] OG Parker
[00:18.27] 
[00:15.12] All of my youngins losing they life
[00:16.93] 'Cause they don't know it's life that is outside the trap
[00:19.03] People be tellin' us if we don't dribble the ball
[00:21.38] Then maybe he prolly can rap
[00:23.05] He was on the block, they be movin' that work
[00:24.99] Got what you need, he came from the dirt
[00:26.84] Got it on lock, he don't wanna get murked
[00:28.89] If somebody try me, I'ma put him on a shirt
[00:50.39] 
[00:31.87] I can't even see
[00:32.88] They killin' each other off sh- from the earth
[00:34.69] I got a bicky, I keep it with me
[00:36.70] I never been shot, but I know that it hurt
[00:57.70] 
[00:38.53] N- killed my brother back in 2014
[00:40.28] Streets know, but the 12 ruled a cold case
[00:42.46] That was back in Pontiac, in my old place
[00:44.56] N- never really make it to an old age
[00:46.61] I gotta bring my B- when I wear my jewelry
[00:48.84] 'Cause I do not know what they thinkin'
[00:50.62] People be plotting on me when I'm blinking
[01:11.62] 
[00:52.67] I be too paranoid, b- I be tweaking
[00:54.61] I be too paranoid (paranoid, paranoid)
[00:57.05] I gotta move a certain way
[00:58.88] Cannot be cool, don't feel a way
[01:00.93] Not to be rude, but "Go away"
[01:15.43] 
[01:02.29] All of my youngins losing they life
[01:03.95] 'Cause they don't know it's life that is outside the trap
[01:06.26] People be tellin' us if we don't dribble the ball
[01:08.51] Then maybe he prolly can rap
[01:10.18] He was on the block, they be movin' that work
[01:12.17] He got what you need, he came from the dirt
[01:14.19] Got it on lock, he don't wanna get murked
[01:16.01] If somebody try me, I'ma put him on a shirt
[01:37.51] 
[01:18.10] I know they watchin', emotions run straight out the sack
[01:20.22] Protecting myself in the trenches
[01:21.89] I done came all this way
[01:24.06] I grew strong from that pain and it hurt
[01:44.06] 
[01:25.52] Come around when they see me now
[01:27.43] Know these n- just wanna see me down
[01:29.55] Came in, she was lovin' me bad
[01:31.20] She got her a baby, don't wanna be with me now
[01:54.20] 
[01:34.51] You ain't right and I see it written all in your eyes
[01:38.24] Tell no lies
[01:39.40] Yeah, I bey you wanna f- with me now
[01:41.14] I ain't make it home, then the sun go down
[01:42.82] In the matter of some seconds, then you call my phone
[01:44.77] And my past be the reason I ain't never slowin' down
[01:46.81] Mastermind how to put another-
[02:01.81] 
[01:48.83] In the car, I'm rolling with seventy-something rounds
[01:50.72] Put the Rollie to her ear, let her check for the sound
[01:52.83] Ain't no tickin', I been standing on business
[01:54.11] Got it jumpin' out the kitchen
[01:55.24] Them mechanics steady smoking out the pound
[02:16.74] 
[01:56.58] Slimes with me, got a 30 in the glizzy
[01:58.10] And you know I'm sippin', but gonna need another- by tomorrow
[02:00.88] Keep my fingers clean, got pre-rolls, I'm a stoner
[02:02.68] They stepped on Elijah but they on the corner
[02:25.18] 
[02:05.25] All of my young niggas losing they life
[02:07.14] 'Cause they don't know it's life that is outside the trap
[02:09.30] People be tellin' us if we don't dribble the ball
[02:11.44] Then maybe he prolly can rap
[02:13.11] He was on the block, they be movin' that work
[02:15.09] He got what you need, he came from the dirt
[02:16.95] Got it on lock, he don't wanna get murked
[02:18.82] If somebody try me, I'ma put him on a shirt
[02:40.32] 
[02:21.42] Shorty was with me and I got her lit
[02:23.15] But I heard she be hoppin' from- to a-
[02:25.69] But I'm not trippin', I know how it get
[02:27.54] I am not puttin' my trust in no-
[02:29.38] Can't leave the crib without bringing my st-
[02:31.34] Got too much money, I'm rich than a-
[02:33.35] They killed my brother, that sh- got me sick
[02:35.39] Soon as they free him, I'm gettin' him hit
[02:56.39] 
[02:37.49] I made it out
[02:38.25] People had faded out
[02:39.24] They never came around
[02:40.51] F- what they sayin' now
[02:41.13] Watch who you hang around
[02:42.26] Keep you a thang around
[02:43.05] Ain't no more swangin' now
[02:44.45] Just sprayin' now
[02:52.95] 
[02:45.10] I don't know sh-, I ain't do it
[02:47.26] I just rap, I influence
[02:49.00] They just wanna know what I'm doin'
[02:51.09] Made it out the hood, I'm coolin'
[03:07.59] 
[02:52.66] All of my youngings losing they life
[02:54.18] 'Cause they don't know it's life that is outside the trap
[02:56.47] People be tellin' us if we don't dribble the ball
[02:58.62] Then maybe he prolly can rap
[03:00.42] He was on the block, they be movin' that work
[03:02.27] He got what you need, he came from the dirt
[03:04.46] Got it on lock, he don't wanna get murked
[03:05.94] If somebody try me, I'ma put him on a shirt